# junit

./: README.md  pom.xml
junit-dao/: pom.xml
junit-dao/src/main/java/com/odraudek99/junit/dao/: PersonaDao.java
junit-dao/src/main/resources/: spring-dao.xml
junit-dao/src/test/java/com/odraudek99/junit/dao/: TestPersonaDao.java
junit-modelo/: pom.xml
junit-modelo/src/main/java/com/odraudek99/junit/modelo/: Persona.java
junit-negocio/: pom.xml
junit-negocio/src/main/java/com/odraudek99/junit/negocio/: PersonaNegocio.java
junit-negocio/src/test/java/com/odraudek99/junit/negocio/: TestPersonaNegocio.java
junit-web/: pom.xml
junit-web/src/main/java/com/odraudek99/junit/web/: PersonaController.java
junit-web/src/test/java/com/odraudek99/junit/web/: TestPersonaController.java
