<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odraudek99</groupId>
  <artifactId>test-junit</artifactId>
  <version>1.0</version>
  <modules>
    <module>junit-modelo</module>
    <module>junit-dao</module>
    <module>junit-negocio</module>
    <module>junit-web</module>
  </modules>
  <packaging>pom</packaging>
</project>
